//programe principale
ALGORITHM prtoghonale
VAR
    v1 : ARRAY_OF INTEGER[2];
    v2 : ARRAY_OF INTEGER[2];
    ps : INTEGER=0;
BEGIN
    PROCEDURE dot_product(v1:INTEGER,v2:INTEGER);
    FUNCTION FN_dot_product(v1:INTEGER,v2:INTEGER):INTEGER;

        IF (ps=0) THEN
            Write("v1 et v2 orthogonale");
        ELSE
            Write("v1 et v2 non orthogonale");
        END_IF
END
// produit scalaire
PROCEDURE dot_product(v1:INTEGER,v2:INTEGER,VAR ps:INTEGER)
VAR
    
    i:INTEGER;
    
BEGIN
    
    FOR (i = 0 ; i<=1 ; i++)
        read(v1[i]);
        read(v2[i]);
    END_FOR
   
    FOR (k = 0 ; k<=n ; k++)
        ps += v1[k]*v2[k];
    
    END_FOR
    Write("Produit scalaire =", ps)
END

// orthogonale

FUNCTION FN_dot_product(v1:INTEGER,v2:INTEGER,ps:INTEGER):INTEGER
VAR
    i,j:INTEGER;
BEGIN
    for( i = 0; i < v1.length; i++){
        ps+= v1[i] + v2[i];
    }
    return ps;
END



